# SpeziKt

./: .gitignore  Gemfile  Gemfile.lock.license  LICENSE  README.md  build.gradle.kts  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: android.yml  build-and-test.yml  build-test-analyze.yml  codeql-analysis.yml  deployment.yml  main.yml  merge.yml  pull-request.yml  pull_request.yml  release.yml
account/: build.gradle.kts
account-firebase/: build.gradle.kts
app/: README.md  build.gradle.kts  google-services.json  index.html  navigation.html
app/edu.stanford.bdh.engagehf.bluetooth/: index.html
app/edu.stanford.bdh.engagehf.bluetooth.component/: -do-new-measurement-bottom-sheet.html  -preview-do-new-measurement-bottom-sheet-content.html  -vital-display.html  index.html
app/edu.stanford.bdh.engagehf.bluetooth.data.mapper/: index.html
app/edu.stanford.bdh.engagehf.bluetooth.data.models/: index.html
app/edu.stanford.bdh.engagehf.bluetooth.measurements/: index.html
app/edu.stanford.bdh.engagehf.bluetooth.pairing/: -b-l-e-device-pairing-bottom-sheet.html  -preview-b-l-e-device-pairing-bottom-sheet.html  index.html
app/edu.stanford.bdh.engagehf.bluetooth.screen/: -bluetooth-screen.html  -device-composable.html  -home-screen.html  -measurement-dialog.html  -measurement-row.html  index.html
app/edu.stanford.bdh.engagehf.bluetooth.service/: index.html
app/edu.stanford.bdh.engagehf.bluetooth.service.mapper/: index.html
app/edu.stanford.bdh.engagehf.contact.data/: index.html
app/edu.stanford.bdh.engagehf.di/: index.html
app/edu.stanford.bdh.engagehf.education/: index.html
app/edu.stanford.bdh.engagehf.health/: -health-page.html  -health-screen.html  -health-table-item.html  health-record-view-model.html  index.html
app/edu.stanford.bdh.engagehf.health.bloodpressure/: -blood-pressure-page.html  index.html
app/edu.stanford.bdh.engagehf.health.bloodpressure.bottomsheet/: -add-blood-pressure-bottom-sheet.html  -blood-pressure-description-bottom-sheet-preview.html  -blood-pressure-description-bottom-sheet.html  -body-position-text.html  -body-positions-dialog-preview.html  -body-positions-dialog.html  -measurement-location-dialog-preview.html  -measurement-location-dialog.html  -measurement-location-text.html  index.html
app/edu.stanford.bdh.engagehf.health.components/: -add-data-header.html  -health-chart.html  -items-dialog.html  -menu-sample-preview.html  -number-picker-preview.html  -number-picker.html  -swipe-box.html  -time-picker.html  -time-range-dropdown.html  index.html
app/edu.stanford.bdh.engagehf.health.heartrate/: -heart-rate-page.html  index.html
app/edu.stanford.bdh.engagehf.health.heartrate.bottomsheet/: -add-heart-rate-bottom-sheet.html  -heart-rate-description-bottom-sheet-preview.html  -heart-rate-description-bottom-sheet.html  index.html
app/edu.stanford.bdh.engagehf.health.summary/: index.html
app/edu.stanford.bdh.engagehf.health.symptoms/: -symptom-type-text.html  -symptoms-chart.html  -symptoms-description-bottom-sheet-preview.html  -symptoms-description-bottom-sheet.html  -symptoms-dropdown.html  -symptoms-page.html  -title-description-item.html  index.html
app/edu.stanford.bdh.engagehf.health.time/: index.html
app/edu.stanford.bdh.engagehf.health.weight/: -weight-page.html  index.html
app/edu.stanford.bdh.engagehf.health.weight.bottomsheet/: -add-weight-bottom-sheet-preview.html  -add-weight-bottom-sheet.html  -weight-description-bottom-sheet.html  index.html
app/edu.stanford.bdh.engagehf.localization/: index.html
app/edu.stanford.bdh.engagehf.medication/: -medication-screen.html  index.html
app/edu.stanford.bdh.engagehf.medication.components/: -color-key-row.html  -color-key.html  -dosage-info-row.html  -dosage-information.html  -loading-medication-card.html  -loading-medication-section.html  -m-e-d-i-c-a-t-i-o-n_-i-c-o-n_-a-l-p-h-a_-c-o-l-o-r_-f-a-c-t-o-r.html  -medication-card-preview.html  -medication-card.html  -medication-list.html  -medication-progress-bar.html  -medication-status-icon.html  -section-header.html  index.html  medication-items.html
app/edu.stanford.bdh.engagehf.medication.data/: index.html
app/edu.stanford.bdh.engagehf.medication.ui/: -medication-screen.html  index.html
app/edu.stanford.bdh.engagehf.messages/: -message-icon.html  -message-item.html  -message-list-preview.html  index.html
app/edu.stanford.bdh.engagehf.navigation.components/: -account-dialog-preview.html  -account-dialog.html  -account-top-app-bar-button.html  index.html
app/edu.stanford.bdh.engagehf.navigation.data.models/: index.html
app/edu.stanford.bdh.engagehf.navigation.screens/: -app-screen.html  -bottom-sheet-content.html  -bottom-sheet-scaffold-content.html  (+1 more)
build-logic/: README.md
config/: detekt-config.yml
consent/: build.gradle.kts
contact/: README.md  build.gradle.kts  index.html  navigation.html
core/: build.gradle.kts  index.html
core-coroutines/: build.gradle.kts  index.html
core-lifecycle/: build.gradle.kts
core-logging/: build.gradle.kts  index.html
fastlane/: .gitignore  Appfile  Fastfile  README.md
foundation/: build.gradle.kts  index.html
gradle/: libs.versions.toml
gradle/tasks/: git-hooks.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
health/: build.gradle.kts
healthconnectonfhir/: build.gradle.kts  index.html  navigation.html
heartbeat-app/: build.gradle.kts  google-services.json
internal/: detekt-config.yml  spezi_code_style.xml
onboarding/: build.gradle.kts
questionnaire/: build.gradle.kts  index.html  navigation.html
sample-app/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
storage-credential/: build.gradle.kts  index.html  navigation.html
storage-local/: build.gradle.kts  index.html
testing-ui/: build.gradle.kts  index.html
ui/: build.gradle.kts  index.html
ui-markdown/: build.gradle.kts  index.html
ui-personalinfo/: build.gradle.kts  index.html
ui-testing/: build.gradle.kts  index.html
ui-theme/: build.gradle.kts  index.html
ui-validation/: build.gradle.kts  index.html
(+6804 files in other folders)
